.container1{
  border: 0 solid transparent;
}
body{
  background-color: #fbf4f4fc;
  color: black;
  }
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
  position: sticky;
  top: 0; 
  z-index: 99;
  width: 100%;  
  background: #242526;
}
.container{
  position: sticky;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.container .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.container .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.container .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}
@media screen and (max-width: 700px) {
  .container .btn{
    display: block;
  }
  .navigation{
    overflow: hidden;
  }
  .s-heading{
    overflow: hidden;
  }
    /* .project{
      overflow: scroll;
    } */
  .container .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showproject:checked ~ .drop-menu{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .photocontainer {
    border: 0 solid transparent;
    width: 200px;
    height: 200px;
    padding-left: 30px;
  }
  .introduction{
    padding-top: 200px;
    padding-left: 30px;
    font-size: 20px;
  }
  
} 
nav input{
  display: none;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}
.middleborder{
  border: 0 solid transparent;
  display: flex;
  grid-template-columns: auto(2,auto);
  justify-content: center;
  box-sizing: border-box;
  background: white;
  width: 100%;
}
.middle{
  font-size:xx-large;
  border: 0 solid transparent;
  width: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.middle strong{
  font-size: 50px;
}
.middle span{
  display: block;
  text-decoration: none;
}
.myphoto{
  width:50%;
  height:900px;
  border: 0 solid transparent;
}
img{
  object-fit: cover ;
  width: 100%;
  height: 100%;
}
@media (min-width:700px) and (max-width:1000px)
{
  .middleborder {
    border: 0 solid transparent;
    display: flex;
    grid-template-columns: auto(2,auto);
    justify-content: center;
    box-sizing: border-box;
    background: white;
    width: 100%;
    height: 100%;
}
.myphoto {
  width: 50%;
  height: 100%;
  border: 0 solid white;
}
.projects {
  border: 0 solid black;
  height: 200px;
  width: 60%;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  margin: 30px auto;
  align-items: center;
  box-shadow: 5px 5px rgb(218 236 242);
  overflow: scroll;
}
.s-box-container{
  flex-wrap: wrap; 
}	
.services{
  height: auto;
}
.s-heading{
  margin: 15px;
}
.s-box{
  flex-grow: 1;
}
.photocontainer {
  border: 0 solid transparent;
  width: 300px;
  height: 300px;
  padding-left: 30px;
}
.introduction{
  padding-top: 100px;
  padding-left: 30px;
  width:60%;
  font-size: 30px;
}
}
@media (max-width:700px)
{
 .middleborder{
  display: grid;
  grid-template-columns: 100%;
 }
 .middle{
  width: 100%;  
  grid-row: 2;
 }
 .myphoto{
  width: 100%;
  height: 100%;
 }
 img{ 
  height: 100%;
 }
 .projects {
  border: 0 solid transparent;
  height: 200px;
  width: 60%;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  margin: 30px auto;
  align-items: center;
  box-shadow: 5px 5px rgb(218 236 242);
  overflow: scroll;
}
} 
@media(min-width:1000px)
{
  .photocontainer {
    width: 400px;
    height: 400px;
    padding-left: 30px;
  }
  .introduction{
    font-size: 38px;
  }
}
@media(max-width:388px) 
{
  .middleborder{
    height: 529.344px;
    width: 386px;
    overflow: hidden;
  }
  .middle{
    overflow: hidden;
  }
  .myphoto{
    overflow: hidden;
  }
  .projectcontainer{
    width: 388px;
    overflow: hidden;
  }
  .project{
    width:388px ;
    
  }
  .contact{
    width: 388px;
  }
  .aboutme{
    width: 388px;
  }
  .container1{
    width: 388px;
  }
  .services{
    width: 388px;
  }
  .introduction{
    font-size: 10px;
  }
}
.projectcontainer{ 
  border: 0 solid transparent;
  display: flex;
  margin: 30px auto;
  flex-wrap: wrap;
  align-items: center;
  padding: 70px;
  overflow: hidden;
}
hr{
  margin-top: 90px;
  height: 5px;
  background: rgb(248, 233, 225);
}
.contact{
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid transparent;
}
.hr3{
  width: 80%;
  height: 0;
}
h2{
  font-size: 20px;
}
.aboutme{
  padding-top: 30px;
  justify-content: center;
  border: 0 solid transparent;
}
.aboutme .contain{ 
  border: 0 solid transparent;
  padding-top: 30px;
  width: 100%;
  display: inline-block;
}
.aboutme .contain hr{
  height: 1px;
}
.abtbody{
  border: 2px solid transparent;
  width: 100%; 
}
.photocontainer{
  border: 0 solid transparent;
}
.photocontainer img{
  border-radius: 50%;
}
.aboutme>h1{
  text-align: center;
}
.introduction{
  border: 2px solid transparent;
  padding-top: 100px;
  padding-left: 30px;
  width: 100%;
}
span{
  display: block;
}
.contact-items{
  border: 0 solid transparent;
  display: flex;
  margin: 30px auto;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 70px;
}
.customer-care,.write-us,.sales-market{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28%;
  margin: 30px auto;
  padding: 35px 15px;
  border-radius: 15px;
  text-align: center;
  min-width: 250px; 
}
.customer-care{
  height: 250px;
  box-shadow: 0 15px 15px green;
  border: 1px solid green;
}
.write-us{
  height: 250px;
  box-shadow: 0 15px 15px red;
  border: 1px solid red;
}
.sales-market{
  height: 250px;
  box-shadow: 0 15px 15px blue;
  border: 1px solid blue;
}
p{
  font-size: 15px;
}
button{
  padding: 8px 16px;
  font-size: 17px;
  border-radius: 25px;
  border: none;
  margin: 15px auto;
  cursor: pointer;
  color: rgb(255, 255, 255);
}
button:hover{
  color: gray;
}
#cust-care{
  background: green;

  box-shadow: 0 0 5px black;
}
#write{
  background: rgb(187, 15, 15);

  box-shadow: 0 0 5px black;
}
#sales{
  background: blue;
  box-shadow: 0 0 5px black;
}
a{
  font-size: 16px;
}
.customer-care a{
  color: green;
  text-shadow: 0 0 2px rgba(73, 129, 80, 0.637);
}
.sales-market a{
  color: blue;
  text-shadow: 0 0 2px rgba(76, 62, 158, 0.637);
}
.project{
  border: 2px solid transparent;
  text-align: center;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
    padding: 35px 15px;
    border-radius: 15px;
    text-align: center;
    min-width: 250px;
    overflow: scroll;
}
.line{
  height: 0;
}
p{
  font-size: 16px;
}

a{
	text-decoration:none;
}
.services{
  border: 0 solid transparent;
  padding-top: 120px;
	width:100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.s-heading{
  border: 0 solid transparent;
	text-align:center;
  margin: 30px auto;
  height: 83px;
}
.s-heading h1{
	color:#576975;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}
.s-heading p{
	color: rgba(87,105,117,0.60);
	font-size: 1rem;
	margin: 5px;
	text-align: center;
}
.s-box-container{
  border: 0 solid transparent;
  display: flex;
  margin: 29px 0 0 0;
  flex-wrap: wrap;
  align-items: center;
  padding: 70px;  
}
.spendmoney,.budget,.security{
  border: 0 solid transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px auto;
  padding: 0 15px;
  border-radius: 15px; 
  text-align: center; 
  min-width: 250px; 
}
.spendmoney{
  height: 250px;
  width: 25%;
  border: 0 solid transparent; 
}
.budget{
  height: 250px;
  width: 25%;
  border: 0 solid transparent;
}
.security{
  height: 250px;
  width: 25%;
  border: 0 solid transparent; 
}
.s-btn{
	width: 140px;
	height: 40px;
	border-radius: 20px;
	border:1px solid rgba(74,144,226,0.50);
	display: flex;
	justify-content: center;
	align-items: center;
	color:#576975;
	margin-top:10px; 
}
.s-btn:hover{
	background-color:#4a90e2;
	border: 1px solid #4a90e2;
	color:#FFFFFF;
	transition: all ease 0.3s;
}





